BdEntity/MainWindow.xaml

<Window x:Class="BdEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BdEntity"
        mc:Ignorable="d"
        Title="Entity_Test" Height="510.8" Width="862.4" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="datagr" HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="561" ForceCursor="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Surname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Age}" ClipboardContentBinding="{x:Null}" Header="Возраст"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="34" Margin="576,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="576,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SNameText" HorizontalAlignment="Left" Height="34" Margin="576,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="фамилия" HorizontalAlignment="Left" Margin="576,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgeText" HorizontalAlignment="Left" Height="34" Margin="576,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="возраст" HorizontalAlignment="Left" Margin="576,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="576,204,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="AddButton_Click"/>
        <Button x:Name="DelButton" Content="Удалить" HorizontalAlignment="Left" Margin="576,245,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="DelButton_Click"/>
        <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Margin="576,286,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="EditButton_Click"/>
        <Button x:Name="ImpButton" Content="Выбрать" HorizontalAlignment="Left" Margin="253,435,0,0" VerticalAlignment="Top" Width="103" Height="23" Click="ImpButton_Click"/>
        <TextBox x:Name="PathText" HorizontalAlignment="Left" Height="23" Margin="10,435,0,0" TextWrapping="Wrap" Text="Путь" VerticalAlignment="Top" Width="238" IsEnabled="False"/>
        <Button Content="Импорт" HorizontalAlignment="Left" Margin="361,435,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="Button_Click"/>

    </Grid>
</Window>
